.login {
    height: 100vh;
    background-color: cadetblue;

    &-wrapper {
      display: flex;
      height: 350px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 10%;
  
      .login-left {
        height: 350px;
        width: 50%;
        float: left;
        border-right: 2px solid rgba(187, 187, 187, 0.2);
        padding-top: 35px;
        padding-right: 6%;
        text-align: right;
  
        &-container {
          text-align: center;
          display: inline-block;
  
          img {
            width: 207px;
            height: 200px;
            border-radius: 10%;
          }
  
          h1 {
            margin-top: 20px;
            color: #ffffff;
            font-size: 46px;
            font-weight: bold;
          }
        }
  
  
      }
  
      .login-right {
        padding-left: 6%;
        height: 350px;
        width: 30%;
  
        h2 {
          color: #ffffff;
          text-align: center;
          font-size: 26px;
        }
      }
    }
  
    .login-form-button {
      border-radius: 20px;
      background-color: blue;
      line-height: 42px;
      font-size: 25px;
      height: 50px;
    }
  
    .login-form-check {
      color: white;
    }
  
    .ant-input-affix-wrapper>input.ant-input {
      font-size: 25px;
    }
  
    .footer {
      color: white;
      width: 100%;
      position: absolute;
      bottom: 5%;
      text-align: center;
    }
  }
  
  .link {
    color: blue;
  }